# SeleniumEasy

./: .gitignore  README.md  pom.xml
src/main/java/Tests/Helpers/: BootstrapLists.java  ExercisesDifficulty.java  JQueryDualListOptions.java  ScreenshotHelper.java
src/main/java/Tests/PageObjects/: BasePage.java
src/main/java/Tests/PageObjects/BasicExercises/: BootstrapAlerts.java  BootstrapModals.java  CheckBoxDemo.java  JavascriptAlerts.java  RadioButtonsDemo.java  SelectDropdownList.java  SimpleFormDemo.java  WindowPopupModal.java
src/main/java/Tests/PageObjects/IntermediateExercises/: AjaxFormSubmit.java  BootstrapListBox.java  InputFormValidations.java  JQueryDualList.java
src/main/resources/: AlertsParameters.csv  FailedValidationsFormValues.csv  SuccessValidationsFormValues.csv  ValidationsFormValues.csv
src/test/java/: AjaxFormSubmitTests.java  BaseTest.java  BasicExercisesTests.java  BootstrapListBoxTests.java  InputFormValidationsTests.java  JQueryDualListTest.java
